[gd_scene load_steps=3 format=3 uid="uid://cidymb0y8dsdq"]

[ext_resource type="Script" path="res://script/bullet.gd" id="1_6eofs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6fcd"]
size = Vector2(2, 18)

[node name="bullet" type="Area2D" groups=["PlayerAttack"]]
script = ExtResource("1_6eofs")
bullet_speed = -650.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a6fcd")
debug_color = Color(0, 0.529412, 0.988235, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
